spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/jwc
#?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=jtest
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=80

spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
