

#================== My local ==================
#
#================== MyBatis ==================

# @ if choose Aliace, 
#mybatis.type-aliases-package:/aws-20210611/src/main/java/com/responsible/web/mapper

# mapper.xml place where it is
#mybatis.mapper-locations: mybatis-mapper/**/*.xml

# model properties camel case 
mybatis.configuration.map-underscore-to-camel-case=true

# for hidden package name 
#mybatis.type-aliases-package=com.responsible.web.model

# mapper log level setting
#logging.level.com.atoz_develop.mybatissample.repository=TRACE
#1) ERROR : if error happen while processing request , express it
#2) WARN  : if there are things to make error near future , express 'WARN'
#3) INFO  : express 'INFO' like logs
#4) DEBUG : for debugging
#5) TRACE : more detail than debug

#================== MyBatis ==================

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=3


#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
server.port=80

spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
